<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/ic_camera_alt_black_24dp"
        android:title="Events" />
    <item
        android:id="@+id/nav_events"
        android:icon="@drawable/ic_event_available_black_24dp"
        android:title="Public Places" />
    <item
        android:id="@+id/nav_Three"
        android:icon="@drawable/ic_bookmark_border_black_24dp"
        android:title="Resturants" />
    </group>
</menu>